@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Martel+Sans:wght@600&family=Poppins:wght@600&family=Roboto:wght@100&display=swap');

*{padding: 0%;
margin: 0%;
}

body{background-color: black;}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}



nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index:10;
}

nav button{
    position: relative;
    z-index:10;
}

.hero{
height: calc(100% - 100px);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
position: relative;
font-family: 'Martel Sans', sans-serif;
gap: 23px;
padding:0 30px;
}

.hero> :nth-child(1){
font-family: 'Poppins',sans-serif;
font-weight:bolder;
font-size: 48px;
text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.separation{height: 11px;
background-color: rgb(55, 53, 53);
position: relative;
z-index: 20;}

.btn{padding: 3px 8px;
font-weight: 400;
color: white;
background-color: rgba(248,243,243,0.2);
border-radius: 4px;
cursor: pointer;
}

.btn-red{background-color: red;
    color: white;
    font-size: 15px;
    padding: 4px 24px;
    border-radius: 4px;
}

.btn-red-sm{background-color: red;
    color: white;
}

.hero-buttons{display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.main input{font-size: 12px;
    font-weight: 300;
    padding: 7px 100px 8px 3px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(247, 247, 247, 0.5);
    color: white;
}

.first{display: flex;
justify-content:center;
align-items: center;
width: 60vw;
margin: auto;
color: white;
font-family: 'Poppins',sans-serif;
}


.sec-img{position: relative;}

.sec-img img{width:555px;
    position: relative;
    z-index: 10;
}

.sec-img video{position: absolute;
    top: 51px;
    right: 0;
    width: 401px;
}

section.first >div{
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1){
    font-size: 38px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}


.faq h2{text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 35px;

}

.faq{background-color: black;
color: white;
padding: 24px;
font-size: 34px;
}

.faqbox :hover {
background:color #414141;
color: white;}

.faqbox{
transition: all 1s ease-out;
display: flex;
background-color: #2d2d2d;
padding: 20px;
max-width: 60vw;
margin: 34px auto;
justify-content: space-between;
cursor: pointer;
}

footer{color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: white;
}

footer .questions{
    padding: 34px 0;
}

@media screen and (max-width:1300px){

    nav{max-width: 90vw;}

    .first{flex-wrap:wrap}

    .hero-buttons{display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    
    }
    
    .sec-img img{width:305px;
       }

    .sec-img video{width: 305px;
    }
    
    .hero> :nth-child(1){
        font-size: 32px;
        }

    .hero> :nth-child(2){
    font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
        }

    footer{max-width: 100vw;}


}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        color: white;
    }
}

.footer a{font-size: 14px;
color: white;}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}






















